*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Nunito', sans-serif;
	color: #707070;
	overflow-x: hidden;
}

#home{
	background: linear-gradient(180deg, rgba(0,0,0,1), rgba(0, 0, 0, 0.9)), url(../images/bg-motif.png);
	background-size: cover, auto;
	background-repeat: repeat;
	overflow: hidden;
	width: 100vw;
	height: 100vh;
}

.wrap{
	width: 900px;
	margin: auto;
}

#home h1, #home h2{
	text-align: center;
	font-family: sans-serif;

}

#home h1{
	padding: 25% 0 3% 0;
	font-size: 45pt;
	color: #fff;
	font-family: 'Poppins', sans-serif;
}

#home h2{
	font-size: 30pt;
	padding: 2% 0 0 0;
	font-family: 'Poppins', sans-serif;

}

.menu{
	padding: 10% 0 5% 0;
}

#home .menu ul li a{
	display: block;
	text-align: center;
	color: #707070;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 18pt;
}

#home .menu ul li, aside .menu-2 ul li{
	list-style: none;
	padding: 1% 0 1% 0;
	position: relative;
}

#home .menu ul li:hover a, aside .menu-2 ul li:hover a{
	color: #29C4B4;
	transform: scale(1.5);
}

#home .menu ul li:hover ul#hide li:hover a, aside .menu-2 ul li:hover ul#hide li:hover a{
	color: #29C4B4;
}

#home .menu ul li ul#hide, aside .menu-2 ul li ul#hide{
	display: none;
	opacity: 0;
	top:99px;
}

#home .menu ul li:hover ul#hide, aside .menu-2 ul li:hover ul#hide{
	opacity: 1;
	display: block;
	transform: translateY(-99px);
	transition: all 2s;
}

#home .menu ul li:hover ul#hide li a, aside .menu-2 ul li:hover ul#hide li a{
	color: #707070;
	font-size: 12pt;
}

#hide{
	position: relative;
}

header{
	width: 100vw;
	height: 20vh;
	background: linear-gradient(180deg, rgba(0,0,0,1), rgba(0, 0, 0, 0.9)), url(../images/bg-motif.png);
	background-size: cover, auto;
	background-repeat: repeat;
}
header a{
	display: block;
}

aside{
	width: 20vw;
	height: 150vh;
	background-color: #302F2F;
	z-index: 99;
	float: left;
	position: fixed;
	top: -200px;
}

body{
	background-color: #3A3A3A;
}

.logo{
	position: relative;
 	top: 250px;
 	justify-self: center;
}

#sidebar{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-auto-rows: 400px;
}

.menu-2{
	align-self: center;
	position: relative;
	grid-row: 2;
}


aside .menu-2 ul li a{
	display: block;
	text-align: center;
	color: #707070;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 18pt;
}

section{ 
	position: relative; 
	clear: both; 
	margin-left: 20%;
}

.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px,2fr));
	grid-gap: 20px;
	justify-content: space-between;
	grid-auto-flow: dense;
	grid-auto-rows: 365px;
	padding: 2% 0 0 2%;
}

.header-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	margin: 0 20%;
	align-items: center;
	grid-auto-rows: 200px;
}

#social ul li{
	list-style: none;
}

.header-grid h1{
	color: #29C4B4;
	text-transform: capitalize;
	font-weight: 300;
	padding: 0% 0 0% 6%;
}

#social{
	justify-self: end;
	align-items: end;
}

.grid3{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-auto-rows: 400px;
	grid-gap: 20px;
	grid-auto-flow: dense;
	padding: 2% 0 0 2%;
}

.grid3 a{
	align-self: center;
}